In [1]:
!pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.22.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
import pandas as pd

In [3]:
!gdown 1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_

Downloading...
From: https://drive.google.com/uc?id=1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_
To: /content/mckinsey.csv
100% 83.8k/83.8k [00:00<00:00, 113MB/s]

In [5]:
df = pd.read_csv("mckinsey.csv") # tabular data or structured data

In [6]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [7]:
type(df)

pandas.core.frame.DataFrame

In [9]:
df["country"]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [11]:
type(df["country"]) #vector

pandas.core.series.Series

In [ ]:
# dataframe as matrix
# series as vector, stack multiple series together --> pandas dataframe

In [13]:
df.info() # we can also find the null values from here

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [14]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [15]:
df.head(11)

        country  year  population continent  life_exp     gdp_cap
0   Afghanistan  1952     8425333      Asia    28.801  779.445314
1   Afghanistan  1957     9240934      Asia    30.332  820.853030
2   Afghanistan  1962    10267083      Asia    31.997  853.100710
3   Afghanistan  1967    11537966      Asia    34.020  836.197138
4   Afghanistan  1972    13079460      Asia    36.088  739.981106
5   Afghanistan  1977    14880372      Asia    38.438  786.113360
6   Afghanistan  1982    12881816      Asia    39.854  978.011439
7   Afghanistan  1987    13867957      Asia    40.822  852.395945
8   Afghanistan  1992    16317921      Asia    41.674  649.341395
9   Afghanistan  1997    22227415      Asia    41.763  635.341351
10  Afghanistan  2002    25268405      Asia    42.129  726.734055

In [16]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [17]:
df.tail(7)

       country  year  population continent  life_exp     gdp_cap
1697  Zimbabwe  1977     6642107    Africa    57.674  685.587682
1698  Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [18]:
df.shape

(1704, 6)

In [19]:
df.ndim

2

In [20]:
df.describe() # summary of the table

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [23]:
df.describe(include="object")

            country continent
count          1704      1704
unique          142         5
top     Afghanistan    Africa
freq             12       624

In [24]:
df.describe(include="float")

          life_exp        gdp_cap
count  1704.000000    1704.000000
mean     59.474439    7215.327081
std      12.917107    9857.454543
min      23.599000     241.165876
25%      48.198000    1202.060309
50%      60.712500    3531.846988
75%      70.845500    9325.462346
max      82.603000  113523.132900

In [ ]:
# Basic operations on Columns

In [25]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [26]:
df.keys()

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [27]:
# we can consider pandas as a specialized dictionary

In [28]:
df["country"]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [29]:
df[["country", "life_exp"]] # this is not possible in python dictionary

          country  life_exp
0     Afghanistan    28.801
1     Afghanistan    30.332
2     Afghanistan    31.997
3     Afghanistan    34.020
4     Afghanistan    36.088
...           ...       ...
1699     Zimbabwe    62.351
1700     Zimbabwe    60.377
1701     Zimbabwe    46.809
1702     Zimbabwe    39.989
1703     Zimbabwe    43.487

[1704 rows x 2 columns]

In [30]:
df["country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [31]:
df["country"].value_counts()

Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: country, Length: 142, dtype: int64

In [32]:
type(df["country"].value_counts())

pandas.core.series.Series

In [33]:
df["country"].value_counts().index

Index(['Afghanistan', 'Pakistan', 'New Zealand', 'Nicaragua', 'Niger',
       'Nigeria', 'Norway', 'Oman', 'Panama', 'Nepal',
       ...
       'Gambia', 'Gabon', 'France', 'Finland', 'Ethiopia', 'Eritrea',
       'Equatorial Guinea', 'El Salvador', 'Egypt', 'Zimbabwe'],
      dtype='object', length=142)

In [35]:
# rename a column name
df.rename({"country": "Country"}, axis = 1)  # uses functional paradigm

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [40]:
df

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [36]:
df["country"]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [38]:
df.rename({"country":"Country"}, axis = 1, inplace=True)
# changes affected in table

In [39]:
df

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [41]:
df.rename({"Country":"country"}, axis=1, inplace=True)

In [43]:
df["country"] # dictionary way of accessing columns

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [42]:
df.country # attribute, not recommended
# this is not recommended because
# column name may have some space
# what if name of the column is same as one of the attribute
# column names contain numbers

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [45]:
df.drop("continent", axis = 1) # inplace = True for implicit changes

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [46]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [47]:
# add new column
df["total_gdp"] = df["population"] * df["gdp_cap"]

In [48]:
df

,country,year,population,continent,life_exp,gdp_cap,total_gdp
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,6.567086e+09
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,7.585449e+09
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,8.758856e+09
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,9.648014e+09
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,9.678553e+09
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,6.508241e+09
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,7.422612e+09
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,9.037851e+09
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,8.015111e+09
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,5.782658e+09

In [51]:
df.drop("total_gdp", axis = 1, inplace = True)

In [52]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [60]:
# list , array, series
df["custom"] = [i for i in range(1704)]

In [54]:
df

          country  year  population continent  life_exp     gdp_cap  custom
0     Afghanistan  1952     8425333      Asia    28.801  779.445314       0
1     Afghanistan  1957     9240934      Asia    30.332  820.853030       1
2     Afghanistan  1962    10267083      Asia    31.997  853.100710       2
3     Afghanistan  1967    11537966      Asia    34.020  836.197138       3
4     Afghanistan  1972    13079460      Asia    36.088  739.981106       4
...           ...   ...         ...       ...       ...         ...     ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306    1699
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786    1700
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960    1701
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623    1702
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298    1703

[1704 rows x 7 columns]

In [61]:
df.drop(["custom", "sample"], axis = 1, inplace = True)

In [62]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
# Working with Rows

In [63]:
ser = df["country"]

In [64]:
ser

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [65]:
ser[3] # 4th row, indexing

'Afghanistan'

In [68]:
# 4th - 15th row, slicing
ser[4:16]

4     Afghanistan
5     Afghanistan
6     Afghanistan
7     Afghanistan
8     Afghanistan
9     Afghanistan
10    Afghanistan
11    Afghanistan
12        Albania
13        Albania
14        Albania
15        Albania
Name: country, dtype: object

In [73]:
ser.index

pandas.core.indexes.range.RangeIndex

In [74]:
import numpy as np
ser.index = np.arange(1, df.shape[0]+1, 1)

In [78]:
ser

1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
           ...
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
1704       Zimbabwe
Name: country, Length: 1704, dtype: object

In [ ]:
# Implicit and Explicit Indices

In [79]:
ser.index

Int64Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
            ...
            1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704],
           dtype='int64', length=1704)

In [80]:
ser.index[1]

2

In [81]:
data = pd.Series(["a", "b", "c"], index = [1, 5, 3])

In [84]:
data

1    a
5    b
3    c
dtype: object

In [85]:
type(data)

pandas.core.series.Series

In [ ]:
# indexing and slicing

In [86]:
data[1] # indexing uses explicit indices

'a'

In [87]:
data[1:3] # slicing uses implicit or positional indices

5    b
3    c
dtype: object

In [88]:
data = pd.Series(['a', 'b', 'c'], index=['x', 'y', 'z'])
data
# we can also use custom or non unique characters as index

x    a
y    b
z    c
dtype: object

In [89]:
data["x"] # indexes uses explicit indexing

'a'

In [90]:
data[:1] # positional indexing

x    a
dtype: object

In [91]:
data = pd.Series(['a', 'b', 'c'], index=[1, 2, 2])
data

1    a
2    b
2    c
dtype: object

In [ ]:
# To avoid confusion Pandas has special indexers
# 1. loc - works with explicit indexes/labels
# 2. iloc - works with implicit indexes/positional indexes

In [92]:
data

1    a
2    b
2    c
dtype: object

In [93]:
data.loc[1]

'a'

In [94]:
data.loc[2] # here 2 elements have same explicit indexing, so both are returned

2    b
2    c
dtype: object

In [95]:
data.iloc[1]

'b'

In [96]:
data.iloc[2]

'c'

In [97]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [98]:
df.iloc[[1, 10, 100]]

         country  year  population continent  life_exp     gdp_cap
1    Afghanistan  1957     9240934      Asia    30.332  820.853030
10   Afghanistan  2002    25268405      Asia    42.129  726.734055
100   Bangladesh  1972    70759295      Asia    45.252  630.233627

In [99]:
df.loc[[1, 10, 100]]

         country  year  population continent  life_exp     gdp_cap
1    Afghanistan  1957     9240934      Asia    30.332  820.853030
10   Afghanistan  2002    25268405      Asia    42.129  726.734055
100   Bangladesh  1972    70759295      Asia    45.252  630.233627

In [100]:
df.iloc[-1] # row is a series and it is implicit indexing

country         Zimbabwe
year                2007
population      12311143
continent         Africa
life_exp          43.487
gdp_cap       469.709298
Name: 1703, dtype: object

In [101]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [103]:
df.loc[-1]  # here talbe does not explicitly contians -1

KeyError: ignored

In [104]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [105]:
temp = df.set_index("country")

In [106]:
temp

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306
Zimbabwe     1992    10704340    Africa    60.377  693.420786
Zimbabwe     1997    11404948    Africa    46.809  792.449960
Zimbabwe     2002    11926563    Africa    39.989  672.038623
Zimbabwe     2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [107]:
temp["life_exp"].loc["Zimbabwe"]

country
Zimbabwe    48.451
Zimbabwe    50.469
Zimbabwe    52.358
Zimbabwe    53.995
Zimbabwe    55.635
Zimbabwe    57.674
Zimbabwe    60.363
Zimbabwe    62.351
Zimbabwe    60.377
Zimbabwe    46.809
Zimbabwe    39.989
Zimbabwe    43.487
Name: life_exp, dtype: float64

In [109]:
# Add a row

d = {'country': 'India', 'year': 2000,'life_exp':37.08,
     'population':135000, "continent": "Asia", "gdp_cap": 100}

In [110]:
d

{'country': 'India',
 'year': 2000,
 'life_exp': 37.08,
 'population': 135000,
 'continent': 'Asia',
 'gdp_cap': 100}

In [111]:
df.append(d, ignore_index = True)

<ipython-input-111-0abb1be222f5>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(d, ignore_index = True)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2000      135000      Asia    37.080  100.000000

[1705 rows x 6 columns]

In [112]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [119]:
df.loc[len(df.index)] = ['India',2000,13500000,"Asia", 37.08,900.23]

In [120]:
df.loc[len(df.index)] = ['India',2000,13500000,"Asia", 37.08,900.23]

In [114]:
len(df.index)

1704

In [115]:
df.iloc[len(df.index)] = ['India',2000,13500000,"Asia", 37.08,900.23]

IndexError: ignored

In [ ]:
# drop rows, drop duplicates

In [116]:
df.duplicated() # mask

0       False
1       False
2       False
3       False
4       False
        ...
1699    False
1700    False
1701    False
1702    False
1703    False
Length: 1704, dtype: bool

In [121]:
df.loc[df.duplicated()]

     country  year  population continent  life_exp  gdp_cap
1705   India  2000    13500000      Asia     37.08   900.23

In [122]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2000    13500000      Asia    37.080  900.230000
1705        India  2000    13500000      Asia    37.080  900.230000

[1706 rows x 6 columns]

In [123]:
df.drop_duplicates(keep="last")
# first, last, False

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2000    13500000      Asia    37.080  900.230000

[1705 rows x 6 columns]

In [ ]:
# delete the row

In [124]:
df.drop(1, axis=0, inplace = True)

In [125]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
5     Afghanistan  1977    14880372      Asia    38.438  786.113360
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2000    13500000      Asia    37.080  900.230000
1705        India  2000    13500000      Asia    37.080  900.230000

[1705 rows x 6 columns]

In [126]:
df.iloc[1] # contains coz of implicity indexing

country       Afghanistan
year                 1962
population       10267083
continent            Asia
life_exp           31.997
gdp_cap         853.10071
Name: 2, dtype: object

In [127]:
df.loc[1] # not present due to explicit indexing

KeyError: ignored

In [ ]:
# Work with rows and columns

In [128]:
df.iloc[1:5, 0:4]

       country  year  population continent
2  Afghanistan  1962    10267083      Asia
3  Afghanistan  1967    11537966      Asia
4  Afghanistan  1972    13079460      Asia
5  Afghanistan  1977    14880372      Asia

In [131]:
df.loc[1:5, ["country", "life_exp"]]
# this will work even if 1 isnt there
# slicing with loc considers the end point as well

       country  life_exp
2  Afghanistan    31.997
3  Afghanistan    34.020
4  Afghanistan    36.088
5  Afghanistan    38.438

In [132]:
df.loc[1:5, "year":"life_exp"]

   year  population continent  life_exp
2  1962    10267083      Asia    31.997
3  1967    11537966      Asia    34.020
4  1972    13079460      Asia    36.088
5  1977    14880372      Asia    38.438

In [133]:
df.iloc[[0,10,100], [0,2,3]]

         country  population continent
0    Afghanistan     8425333      Asia
11   Afghanistan    31889923      Asia
101   Bangladesh    80428306      Asia

In [136]:
df.iloc[1:10:2]

        country  year  population continent  life_exp     gdp_cap
2   Afghanistan  1962    10267083      Asia    31.997  853.100710
4   Afghanistan  1972    13079460      Asia    36.088  739.981106
6   Afghanistan  1982    12881816      Asia    39.854  978.011439
8   Afghanistan  1992    16317921      Asia    41.674  649.341395
10  Afghanistan  2002    25268405      Asia    42.129  726.734055

In [137]:
df["life_exp"].mean()

59.46526256891495

In [138]:
df["life_exp"].sum()

101388.27268

In [139]:
df["life_exp"].count()

1705

In [140]:
df["life_exp"].sum() / df["life_exp"].count()

59.46526256891495

In [ ]:
# Sorting

In [141]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
5     Afghanistan  1977    14880372      Asia    38.438  786.113360
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2000    13500000      Asia    37.080  900.230000
1705        India  2000    13500000      Asia    37.080  900.230000

[1705 rows x 6 columns]

In [142]:
df.sort_values(["year"])

,country,year,population,continent,life_exp,gdp_cap
0,Afghanistan,1952,8425333,Asia,28.801,779.445314
924,Malawi,1952,2917802,Africa,36.256,369.165080
144,Bosnia and Herzegovina,1952,2791000,Europe,53.820,973.533195
912,Madagascar,1952,4762912,Africa,36.681,1443.011715
900,Libya,1952,1019729,Africa,42.723,2387.548060
...,...,...,...,...,...,...
1211,Peru,2007,28674757,Americas,71.421,7408.905561
1223,Philippines,2007,91077287,Asia,71.688,3190.481016
1235,Poland,2007,38518241,Europe,75.563,15389.924680
143,Bolivia,2007,9119152,Americas,65.554,3822.137084
131,Benin,2007,8078314,Africa,56.728,1441.284873

In [143]:
df.sort_values(["year"], ascending=False)

,country,year,population,continent,life_exp,gdp_cap
143,Bolivia,2007,9119152,Americas,65.554,3822.137084
1451,Sudan,2007,42292929,Africa,58.556,2602.394995
443,Dominican Republic,2007,9319622,Americas,72.235,6025.374752
155,Bosnia and Herzegovina,2007,4552198,Europe,74.852,7446.298803
803,Japan,2007,127467972,Asia,82.603,31656.068060
...,...,...,...,...,...,...
624,Guinea-Bissau,1952,580653,Africa,32.500,299.850319
612,Guinea,1952,2664249,Africa,33.609,510.196492
1596,United Kingdom,1952,50430000,Europe,69.180,9979.508487
1164,Pakistan,1952,41346560,Asia,43.436,684.597144
0,Afghanistan,1952,8425333,Asia,28.801,779.445314

In [144]:
df.sort_values(["life_exp"])

               country  year  population continent  life_exp       gdp_cap
1292            Rwanda  1992     7290203    Africa    23.599    737.068595
0          Afghanistan  1952     8425333      Asia    28.801    779.445314
552             Gambia  1952      284320    Africa    30.000    485.230659
36              Angola  1952     4232095    Africa    30.015   3520.610273
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
...                ...   ...         ...       ...       ...           ...
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
695            Iceland  2007      301931    Europe    81.757  36180.789190
802              Japan  2002   127065841      Asia    82.000  28604.591900
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
803              Japan  2007   127467972      Asia    82.603  31656.068060

[1705 rows x 6 columns]

In [145]:
df.sort_values(["year", "life_exp"])

               country  year  population continent  life_exp       gdp_cap
0          Afghanistan  1952     8425333      Asia    28.801    779.445314
552             Gambia  1952      284320    Africa    30.000    485.230659
36              Angola  1952     4232095    Africa    30.015   3520.610273
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
1032        Mozambique  1952     6446316    Africa    31.286    468.526038
...                ...   ...         ...       ...       ...           ...
71           Australia  2007    20434176   Oceania    81.235  34435.367440
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
695            Iceland  2007      301931    Europe    81.757  36180.789190
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
803              Japan  2007   127467972      Asia    82.603  31656.068060

[1705 rows x 6 columns]

In [146]:
df.sort_values(["year", "life_exp"], ascending=[False, True])

           country  year  population continent  life_exp       gdp_cap
1463     Swaziland  2007     1133066    Africa    39.613   4513.480643
1043    Mozambique  2007    19951656    Africa    42.082    823.685621
1691        Zambia  2007    11746035    Africa    42.384   1271.211593
1355  Sierra Leone  2007     6144562    Africa    42.568    862.540756
887        Lesotho  2007     2012649    Africa    42.592   1569.331442
...            ...   ...         ...       ...       ...           ...
408        Denmark  1952     4334000    Europe    70.780   9692.385245
1464        Sweden  1952     7124673    Europe    71.860   8527.844662
1080   Netherlands  1952    10381988    Europe    72.130   8941.571858
684        Iceland  1952      147962    Europe    72.490   7267.688428
1140        Norway  1952     3327728    Europe    72.670  10095.421720

[1705 rows x 6 columns]

In [ ]:
# Create a dataframe from scratch

In [148]:
pd.Series([10, 20, 30], index=["a", "b", "c"])

a    10
b    20
c    30
dtype: int64

In [ ]:
# dataframe
# Approach-1: Row-oriented
# Approch-2: Column Oriented

In [150]:
# row oriented
pd.DataFrame([[10, 20], [30, 40]], columns=["A", "B"])

    A   B
0  10  20
1  30  40

In [149]:
# column oriented approach
pd.DataFrame({"A": [10, 30], "B": [20, 40]})

    A   B
0  10  20
1  30  40

In [ ]:
# Pending: Concatenation of dataframes, merging/joining of dataframe - please ignore
# concat(), merge()